<html>
    <head>
        <title>Form Contato</title>

    </head>
    <style>
        *{margin:0; padding:0;box-sizing: border-box;}
        body
        {
            background-color: #1d0c09;
        }
        form
        {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding:20px;
            position:absolute;
            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
        }
        form input[type=text],
        form input[type =text]{
            width: 100%;
            height: 45px;
            border:ipx solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]
        {
           
            width: 100%;
            height:30px;
            cursor: pointer;
            background : #1d0c09;
            color: white;
            border: 0;
            border-radius:20px;
        }
        from input[type=submit]:hover{
            background-color: #471c14;

        }
        
    </style>
        
    <body>
        
        <form>
            <h3>Cenário de login</h3>
            <input type="text" name ="email" placeholder= "seu e-mail..."/>
            <input type = "text" name = "email" placeholder=  "seu e mail..."/>
            <input type =  "submit"name = "acao" value = "enviar"/>
        </form>               
    </body>
</html>
